# BeTheHero-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rrdev/bethehero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rrdev/bethehero/contract/: MainActivityContract.kt
app/src/main/java/br/com/rrdev/bethehero/models/: Incident.kt
app/src/main/java/br/com/rrdev/bethehero/presenter/: MainActivityPresenter.kt
app/src/main/java/br/com/rrdev/bethehero/recyclers/: CustomDiffUtil.kt  IncidentAdapter.kt  IncidentDiffUtil.kt  IncidentViewHolder.kt
app/src/main/java/br/com/rrdev/bethehero/repository/: ApiService.kt
app/src/main/java/br/com/rrdev/bethehero/view/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_error.xml  incident_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/rrdev/bethehero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
